### mongo db properties ###
spring.data.mongodb.database=userDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

### by default batch jobs are enabled ###
spring.batch.job.enabled=false
